PORT = 3000
DB_NAME= maxistore
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = JerryPayswqw

# mail
EMAIL_SERVICE=gmail
EMAIL_USER=maksigrishchan@gmail.com
EMAIL_PASSWORD=phce cfaf zfmw ypdw
ORDER_RECEIVER_EMAIL=maksigrishchan@gmail.com 